apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-api-configuration
  namespace: todo-api
data:
  DEBUG: "true"
  APP_NAME: "todo_app"
  DATABASE_HOST: "192.168.0.10"
  DATABASE_PORT: "543"
  DATABASE_NAME: "todo_app"
  TOKEN_EXPIRATION: "86400"
  REFRESH_TOKEN_EXPIRATION: "2592000"