apiVersion: v1
kind: Secret
metadata:
    name: todo-api-secret-configuration
    namespace: todo-api
data:
  DATABASE_USER: "cG9zdGdyZXM="
  DATABASE_PASSWORD: "MTIzNDU2"
  SECRET_KEY: "bWFhcDlSQyNEZUFxRVEyZEQ1c3l0YXBCUA=="
  REFRESH_SECRET_KEY: "Nzc0cnpOR1Fzbg=="